-- Generated by matugen
-- template: ~/.config/matugen/templates/wezterm/colors.lua.template

local module = {}

function module.apply(config)
    -- config.color_scheme = "Dark+"
    config.colors = {
        background = "{{colors.surface.default.hex}}",
        foreground = "{{colors.on_surface.default.hex}}",
        cursor_bg = "{{colors.primary.default.hex}}",
        cursor_fg = "{{colors.on_primary.default.hex}}",
        cursor_border = "{{colors.primary.default.hex}}",
        selection_bg = "{{colors.tertiary_container.default.hex}}",
        selection_fg = "{{colors.on_tertiary_container.default.hex}}",
        scrollbar_thumb = "{{colors.surface_container_highest.default.hex}}",
        split = "{{colors.outline.default.hex}}",
        compose_cursor = "{{colors.tertiary.default.hex}}"
    }

    -- 标签栏配色
    config.colors.tab_bar = {
        background = "{{colors.surface.default.hex}}",
        -- 活跃标签页
        active_tab = {
            bg_color = "{{colors.primary_container.default.hex}}",
            fg_color = "{{colors.on_primary_container.default.hex}}",
            intensity = "Bold",
        },
        -- 非活跃标签页
        inactive_tab = {
            bg_color = "{{colors.surface_variant.default.hex}}",
            fg_color = "{{colors.on_surface_variant.default.hex}}",
            intensity = "Normal",
        },
        -- 非活跃标签页鼠标悬停
        inactive_tab_hover = {
            bg_color = "{{colors.surface_container_high.default.hex}}",
            fg_color = "{{colors.on_surface.default.hex}}",
            intensity = "Bold",
        },
        -- 新窗口
        new_tab = {
            bg_color = "{{colors.surface_variant.default.hex}}",
            fg_color = "{{colors.on_surface_variant.default.hex}}",
        },
    }
end

return module
