# 主题：低饱和深色底，适合长时间写代码；后续可改成 theme = "主题名"。
background = #101218
foreground = #e8e3d3
selection-background = #3b475e
selection-foreground = #ffffff
cursor-color = #f4c07a
cursor-text = #101218

# ANSI 调色板：兼顾终端工具、diff 和提示符的可读性。
palette = 0=#151821
palette = 1=#e26d6d
palette = 2=#8fc986
palette = 3=#e6c384
palette = 4=#7da6ff
palette = 5=#c79bf0
palette = 6=#79c7c5
palette = 7=#d8d2c0
palette = 8=#5b6170
palette = 9=#ff8585
palette = 10=#a6d99b
palette = 11=#f0d48f
palette = 12=#95b8ff
palette = 13=#d8adff
palette = 14=#8eddda
palette = 15=#f2ead8
