# Generated by matugen
# template: ~/.config/matugen/templates/ghostty/colors.ghostty.template

# 主题：由 matugen 统一生成，保持 Ghostty 与其他工具配色一致。
background = #121318
foreground = #e4e1e9
selection-background = #434659
selection-foreground = #dfe1f9
cursor-color = #e4e1e9
cursor-text = #121318

# ANSI 调色板：按终端颜色语义映射 Material 角色。
palette = 0=#121318
palette = 1=#ffb4ab
palette = 2=#e5bad8
palette = 3=#c3c5dd
palette = 4=#bac3ff
palette = 5=#e5bad8
palette = 6=#c3c5dd
palette = 7=#e4e1e9
palette = 8=#46464f
palette = 9=#93000a
palette = 10=#5d3c55
palette = 11=#434659
palette = 12=#394379
palette = 13=#434659
palette = 14=#5d3c55
palette = 15=#c6c5d0
