animations {
    // 减慢所有动画的速度。测试时非常有用。
    // slowdown 2.0

    // Workspace switching:
    // 将阻尼系数 0.88。
    // 这引入了极其轻微的过冲与回弹，就像丝绸落地时的那一瞬间轻微的起伏。
    workspace-switch {
        spring damping-ratio=0.88 stiffness=500 epsilon=0.0001
    }

    /*
    Title: roll-drop
    Authors: chaoscatsofficial@gmail.com
    Desc: imported from https://github.com/XansiVA/nirimation
    */
    window-open {
        duration-ms 300
        curve "ease-out-expo"
        custom-shader r"
            vec4 fall_from_top(vec3 coords_geo, vec3 size_geo) {
                float progress = niri_clamped_progress * niri_clamped_progress;
                vec2 coords = (coords_geo.xy - vec2(0.5, 0.0)) * size_geo.xy;
                coords.y += (1.0 - progress) * 1440.0;
                float max_angle = mix(-0.5, 0.5, floor(niri_random_seed * 4.0) / 3.0);
                float angle = (1.0 - progress) * max_angle;
                mat2 rotate = mat2(cos(angle), -sin(angle), sin(angle), cos(angle));
                coords = rotate * coords;
                coords_geo = vec3(coords / size_geo.xy + vec2(0.5, 0.0), 1.0);
                vec3 coords_tex = niri_geo_to_tex * coords_geo;
                return texture2D(niri_tex, coords_tex.st);
            }
            vec4 open_color(vec3 coords_geo, vec3 size_geo) {
                return fall_from_top(coords_geo, size_geo);
            }
        "
    }

    /*
    Title: pop-drop
    Authors: chaoscatsofficial@gmail.com
    Desc: imported from https://github.com/XansiVA/nirimation
    Original by Lemmy: https://github.com/ItsLemmy
    */
    window-close {
        duration-ms 300
        curve "linear"
        custom-shader r"
            vec4 fall_and_rotate(vec3 coords_geo, vec3 size_geo) {
                float progress = niri_clamped_progress * niri_clamped_progress;
                vec2 coords = (coords_geo.xy - vec2(0.5, 1.0)) * size_geo.xy;
                coords.y -= progress * 1440.0;
                float random = (niri_random_seed - 0.5) / 2.0;
                random = sign(random) - random;
                float max_angle = 0.5 * random;
                float angle = progress * max_angle;
                mat2 rotate = mat2(cos(angle), -sin(angle), sin(angle), cos(angle));
                coords = rotate * coords;
                coords_geo = vec3(coords / size_geo.xy + vec2(0.5, 1.0), 1.0);
                vec3 coords_tex = niri_geo_to_tex * coords_geo;
                vec4 color = texture2D(niri_tex, coords_tex.st);
                color.a *= (1.0 - progress);

                return color;
            }
            vec4 close_color(vec3 coords_geo, vec3 size_geo) {
                return fall_and_rotate(coords_geo, size_geo);
            }
        "
    }

    // Movement & Resize:
    // 统一调整为 0.88 / 500。
    // 窗口移动停止时，会像水面上的涟漪一样轻轻晃动一下即止。
    horizontal-view-movement {
        spring damping-ratio=0.88 stiffness=500 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=0.88 stiffness=500 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=0.88 stiffness=500 epsilon=0.0001
    }

    // Config Notification:
    // 稍微降低阻尼 (0.75)，让提示稍微活泼一点，但依然保持同样的慢节奏 (500)。
    config-notification-open-close {
        spring damping-ratio=0.75 stiffness=500 epsilon=0.001
    }

    // Overview:
    overview-open-close {
        spring damping-ratio=0.88 stiffness=500 epsilon=0.0001
    }

    // Screenshot UI:
    screenshot-ui-open {
        duration-ms 250
        curve "ease-out-cubic"
    }
}