animations {
    // 减慢所有动画的速度。测试时非常有用。
    // slowdown 2.0

    // Workspace switching:
    // 将阻尼系数 0.88。
    // 这引入了极其轻微的过冲与回弹，就像丝绸落地时的那一瞬间轻微的起伏。
    workspace-switch {
        spring damping-ratio=0.88 stiffness=500 epsilon=0.0001
    }

    // Window opening:
    // 保持低刚度 (500) 的柔美特质，通过阻尼 (0.88) 增加一点点灵动的“呼吸感”。
    // 这种回弹非常克制，绝不喧宾夺主。
    window-open {
        spring damping-ratio=0.88 stiffness=500 epsilon=0.0001
    }

    // Window closing:
    // 保持 ease-out-cubic 的优雅渐隐，不使用回弹，维持结束时的干净与宁静。
    window-close {
        duration-ms 250
        curve "ease-out-cubic"
    }

    // Movement & Resize:
    // 统一调整为 0.88 / 500。
    // 窗口移动停止时，会像水面上的涟漪一样轻轻晃动一下即止。
    horizontal-view-movement {
        spring damping-ratio=0.88 stiffness=500 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=0.88 stiffness=500 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=0.88 stiffness=500 epsilon=0.0001
    }

    // Config Notification:
    // 稍微降低阻尼 (0.75)，让提示稍微活泼一点，但依然保持同样的慢节奏 (500)。
    config-notification-open-close {
        spring damping-ratio=0.75 stiffness=500 epsilon=0.001
    }

    // Overview:
    overview-open-close {
        spring damping-ratio=0.88 stiffness=500 epsilon=0.0001
    }

    // Screenshot UI:
    screenshot-ui-open {
        duration-ms 250
        curve "ease-out-cubic"
    }
}