environment {
    LANG "zh_CN.UTF-8"
    MOZ_ENABLE_WAYLAND "1"

    // fcitx5
    GTK_IM_MODULE "fcitx"
    XMODIFIERS "@im=fcitx"
    SDL_IM_MODULE "fcitx"
    GLFW_IM_MODULE "fcitx"

    // QT Wayland
    QT_AUTO_SCREEN_SCALE_FACTOR "1"
    QT_QPA_PLATFORM "wayland;xcb"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    QT_QPA_PLATFORM_THEME "kde"
    GDK_BACKEND "wayland,x11,*"
    SDL_VIDEODRIVER "wayland"
    CLUTTER_BACKEND "wayland"

    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_TYPE "wayland"
    XDG_SESSION_DESKTOP "niri"

    // GTK
    GTK_THEME "Orchis-Dark"

    ELECTRON_OZONE_PLATFORM_HINT "auto"
}
