# Orion's hyprland configuarions

$hyprland = $HOME/.config/hypr/land

# autostarts
source = $hyprland/autostart.conf
# environment variables
source = $hyprland/env.conf
# key binds
source = $hyprland/keymaps.conf
# windowrules
source = $hyprland/window-rules.conf

# hyprland configs
source = $hyprland/general.conf
source = $hyprland/decoration.conf
source = $hyprland/animations.conf
source = $hyprland/input.conf
source = $hyprland/gestures.conf
source = $hyprland/misc.conf
source = $hyprland/xwayland.conf
source = $hyprland/ecosystem.conf
source = $hyprland/dwindle.conf
source = $hyprland/plugins.conf
source = $hyprland/colors.conf

# 创建文件: $HOME/.config/hypr/land/monitors.conf
# 格式:
# monitorv2 {
#     output = DP-1
#     mode = preferred
#     position = auto
#     scale = 1.0
#     transform = 0
#     supports_wide_color = 1 # 启用 10bit 色深
#     supports_hdr = 1 # 启用 HDR
# }

# 顺时针旋转显示器, 则 transform = [Opt]
# Opt:
# 0: 无旋转
# 1: 旋转 90°
# 2: 旋转 180°
# 3: 旋转 270°
# 4: 翻转
# 5: 翻转 + 90°
# 6: 翻转 + 180°
# 7: 翻转 + 270°
# 使用 hyprctl monitors all 列出所有显示器
source = $hyprland/monitors.conf
