# Generated by matugen
# template: ~/.config/matugen/templates/ghostty/colors.ghostty.template

# 主题：由 matugen 统一生成，保持 Ghostty 与其他工具配色一致。
background = {{colors.surface.default.hex}}
foreground = {{colors.on_surface.default.hex}}
selection-background = {{colors.secondary_container.default.hex}}
selection-foreground = {{colors.on_secondary_container.default.hex}}
cursor-color = {{colors.on_surface.default.hex}}
cursor-text = {{colors.surface.default.hex}}

# ANSI 调色板：按终端颜色语义映射 Material 角色。
palette = 0={{colors.surface.default.hex}}
palette = 1={{colors.error.default.hex}}
palette = 2={{colors.tertiary.default.hex}}
palette = 3={{colors.secondary.default.hex}}
palette = 4={{colors.primary.default.hex}}
palette = 5={{colors.tertiary_fixed_dim.default.hex}}
palette = 6={{colors.secondary_fixed_dim.default.hex}}
palette = 7={{colors.on_surface.default.hex}}
palette = 8={{colors.surface_variant.default.hex}}
palette = 9={{colors.error_container.default.hex}}
palette = 10={{colors.tertiary_container.default.hex}}
palette = 11={{colors.secondary_container.default.hex}}
palette = 12={{colors.primary_container.default.hex}}
palette = 13={{colors.on_secondary_fixed_variant.default.hex}}
palette = 14={{colors.on_tertiary_fixed_variant.default.hex}}
palette = 15={{colors.on_surface_variant.default.hex}}
