# auto start

# hyprpanel
exec-once = hyprpanel

# caelestia shell
# exec-once = caelestia shell -d

# notification provided by mako
# needless when using hyprpanel
# exec-once = mako &

# fcitx5 input
exec-once = fcitx5 -d --replace

# wallpaper provided by hyprpaper
exec-once = hyprpaper &

# auto idle provided by hypridle
# exec-once = hypridle

# clipboard provided by cliphist
# exec-once = wl-paste --type text --watch cliphist store
# exec-once = wl-paste --type image --watch cliphist store

# clipse 剪切板
exec-once = clipse -listen -wl-store

# dick auto mount
exec-once = udiskie

# auth pannel provided by hyprland
exec-once = systemctl --user start hyprpolkitagent

# wifi tray icon provided by network manager applet
# exec-once = nm-applet --indicator &

# bluetooth tray icon provided by blueman
# exec-once = blueman-applet &

exec-once = clash-verge

# alt-tab
exec-once = foot --server

# plugins
exec-once = hyprpm reload -nn
