# $HOME/.config/hypr/land/decoration.conf
# decoration config for hyprland
# ref: https://wiki.hypr.land/Configuring/Variables/#decoration

decoration {
    # 圆角半径 (像素)
    rounding = 10

    # 圆角曲线曲率, 数值越大越平滑, 2.0 为圆形, 4.0 为超椭圆
    # 范围: [2.0, 10.0]
    rounding_power = 4

    # 活跃窗口背景不透明度
    active_opacity = 1

    # 非活跃窗口背景不透明度
    inactive_opacity = 0.9

    # 非活跃窗口变暗
    dim_inactive = false

    # 变暗强度 (越大越暗)
    dim_strength = 0.1

    blur {
        enabled = true

        # 模糊尺寸, 越大越模糊
        size = 8

        # 执行的渲染通道数
        passes = 4

        # 模糊亮度 [0, 1]
        brightness = 0.5

        # 模糊效果忽略不透明度
        ignore_opacity = false

        # 启用进一步模糊效果优化
        new_optimizations = true

        # 对输入法启用模糊
        input_methods = true
    }    
}