# $HOME/.config/hypr/land/dwindle.conf
# dwindle layout config for hyprland
# ref: https://wiki.hypr.land/Configuring/Dwindle-Layout

# Dwindle 是一种类似 BSPWM 的布局模式, 工作区中的每个窗口都作为二叉树的成员存在. 其分割方向由父节点的宽高比动态决定: 当宽度大于高度 (W > H) 时为左右分割, 高度大于宽度 (H > W) 时则为上下分割, 即哪边长分割哪边.

dwindle {
    # 伪平铺模式, 窗口在平铺布局时仍保持浮动状态的原始尺寸
    pseudotile = true

    # 分割模式. 0 代表新窗口跟随鼠标位置
    force_split = 0

    # 根据光标更精确地控制分割方向
    # 窗口将被划分为 4 个区域, 光标所在的区域即为分割方向
    smart_split = true
}