# $HOME/.config/hypr/land/ecosystem.conf
# ecosystem config for hyprland
# ref: https://wiki.hypr.land/Configuring/Variables/#ecosystem

ecosystem {
    # 不要弹出捐款提示窗口
    no_donation_nag = true

    # 开启权限控制
    enforce_permissions = false
}