# $HOME/.config/hypr/land/gestures.conf
# gesture config for hyprland
# ref: https://wiki.hypr.land/Configuring/Variables/#gestures

gestures {
    # 触控板滑动切换工作区
    workspace_swipe = true

    # 三指滑动切换工作区
    workspace_swipe_fingers = 3

    # 至少几根手指滑动
    workspace_swipe_min_fingers = true

    # 允许滑动创建新工作区
    workspace_swipe_create_new = true
}