# $HOME/.config/hypr/land/gestures.conf
# gesture config for hyprland
# ref: https://wiki.hypr.land/Configuring/Variables/#gestures

gestures {
    # 屏幕边缘滑动切换工作区
    workspace_swipe_touch = true

    # 允许滑动创建新工作区
    workspace_swipe_create_new = true
}