# $HOME/.config/hypr/land/input.conf
# input config for hyprland
# ref: https://wiki.hypr.land/Configuring/Variables/#input

input {
    # kb_layout = us

    # 默认启用数字键盘
    numlock_by_default = true    

    # 鼠标移动影响焦点变化, 可取 0, 1, 2, 3
    # 0: 鼠标移动不影响焦点变化
    # 1: 焦点随鼠标移动而移动
    # 2: 鼠标点击切换焦点
    # 3: 点击窗口不会改变键盘焦点
    follow_mouse = 2

    # 鼠标灵敏度
    # [-1, 1], 0 = 不变
    sensitivity = 0

    touchpad {
        #触控板自然滚动
        natural_scroll = true

        # 同时点击左右键视为中键
        middle_button_emulation = true

        # 点击视为点按
        tap-to-click = true

        # 1 指, 2 指, 3 指点击会被映射为左键, 右键, 中键
        clickfinger_behavior = true

        # 拖拽锁定
        drag_lock = true
        tap-and-drag = true
    }
}