# $HOME/.config/hypr/land/misc.conf
# misc config for hyprland
# ref: https://wiki.hypr.land/Configuring/Variables/#misc

misc {
    force_default_wallpaper = -1
    font_family = Hack Nerd Font
    # font_size 14
}