plugin {
    hyprexpo {
        # 展示所有工作区
        columns = 3
        gap_size = 5

        workspace_method = center current

        enable_gesture = true
        gesture_fingers = 4
        # macOS like
        gesture_positive = false # positive = swipe down. Negative = swipe up.
    }

    overview {
        # ref: https://github.com/KZDKM/Hyprspace
        reservedArea = 0
        # hideBackgroundLayers = true
        # hideTopLayers = true
        dragAlpha = 0.6
        disableBlur = false

        autoDrag = true
        showSpecialWorkspace = false
    }
}