# $HOME/.config/hypr/land/window-rules.conf
# window rules for hyprland

# 取消 xwayland 窗口的模糊效果
windowrule = noblur, xwayland:1

# 始终悬浮
windowrule = float, title:ark
windowrule = float, title:blueberry
windowrule = float, class:^(.*polkit-kde.*)$
windowrule = float, title:pavucontrol
windowrule = float, title:^(.*Hyprshot.*)$
# windowrule = float, title:QQ
# windowrule = float, title:wechat
# windowrule = float,class:^(org.wezfurlong.wezterm)$

# 对话窗口
windowrule = float, title:^(Open File)(.*)$
windowrule = float, title:^(Select a File)(.*)$
windowrule = float, title:^(Choose wallpaper)(.*)$
windowrule = float, title:^(Open Folder)(.*)$
windowrule = float, title:^(Save As)(.*)$
windowrule = float, title:^(Library)(.*)$
windowrule = float, title:^(File Upload)(.*)$
