# $HOME/.config/hypr/land/window-rules.conf
# window rules for hyprland

# 取消 xwayland 窗口的模糊效果
windowrule = noblur, xwayland:1

# 始终悬浮
windowrule = float, title:ark
windowrule = float, title:^(.*blueberry.*)$
windowrule = float, class:^(.*polkit-kde.*)$
windowrule = float, title:pavucontrol
windowrule = float, title:^(.*Hyprshot.*)$
windowrule = float, title:^(.*Clash.*)$
windowrule = float, title:^(.*Fcitx.*)$
windowrule = float, title:(蓝牙)
# windowrule = float, title:QQ
# windowrule = float, title:wechat
# windowrule = float,class:^(org.wezfurlong.wezterm)$

# 剪切板
windowrule = float, class:(clipse)
windowrule = size 1000 800, class:(clipse)
windowrule = stayfocused, class:(clipse)
windowrule = float, class:(nwg-clipman)
windowrule = size 500 300, class:(nwg-clipman)

# 对话窗口
windowrule = float, title:^(Open File)(.*)$
windowrule = float, title:^(打开文件)(.*)$
windowrule = float, title:^(Select a File)(.*)$
windowrule = float, title:^(选择文件)(.*)$
windowrule = float, title:^(Choose wallpaper)(.*)$
windowrule = float, title:^(选择壁纸)(.*)$
windowrule = float, title:^(Open Folder)(.*)$
windowrule = float, title:^(打开文件夹)(.*)$
windowrule = float, title:^(Save As)(.*)$
windowrule = float, title:^(另存为)(.*)$
windowrule = float, title:^(Library)(.*)$
windowrule = float, title:^(File Upload)(.*)$
windowrule = float, title:^(上传文件)(.*)$

# 画中画
windowrule = float, title:^(画中画)$

# alt-tab
workspace = special:alttab, gapsout:0, gapsin:0, bordersize:0
windowrule = noanim, class:alttab
windowrule = stayfocused, class:alttab
windowrule = workspace special:alttab, class:alttab
windowrule = bordersize 0, class:alttab
