# $HOME/.config/hypr/land/xwayland.conf
# xwayland config for hyprland
# ref: https://wiki.hypr.land/Configuring/Variables/#xwayland

xwayland {
    # 强制 xwayland 窗口缩放倍率为 1, 防止内容模糊
    force_zero_scaling = true

    # 为 xwayland 创建抽象 Unix 套接字
    create_abstract_socket = true
}