# 鼠标支持
set -g mouse on

# 退出时间
set -g escape-time 0

# 设置窗口从 1 开始计数, 以便键盘操作
set -g base-index 1
set -g pane-base-index 1
# 删除窗口后重新计数
set -g renumber-windows on

# === UI 效果 ===
# RGB 和真彩支持
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

# 底部状态栏
# 设置配色
set -g status-style bg=default,fg=black,bright
# 将左侧 session 名移动到右侧, 并设置暗色
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"
# 设置左侧 session 列表格式
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"
# 配色
set -g window-status-bell-style "bg=red,nobold"
# set -g window-status-current-style "#{?window_zoomed_flag,bg=yellow,bg=magenta,nobold}"

# 窗口边框
set -g pane-border-style fg=black,bright

# === 按键设置 ===
# - v 用于垂直拆分
bind v split-window -v
bind - split-window -v
# | h 用于水平拆分
bind h split-window -h
bind | split-window -h
# f 用于窗口全屏
bind f resize-pane -Z
