* {
    background: {{colors.surface.default.hex}};
    surface-alt: {{colors.surface_container.default.hex}};
    surface-translucent: #{{colors.surface_container_high.default.hex_stripped}}80;
    accent: {{colors.primary.default.hex}};
    foreground: {{colors.on_surface.default.hex}};
    foreground-muted: {{colors.on_surface_variant.default.hex}};
    on-accent: {{colors.on_primary.default.hex}};

    font: "Hack Nerd Font 14";

    background-color: transparent;
    text-color: @foreground;

    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: north;
    y-offset: calc(50% - 176px);
    width: 640;
    border-radius: 24px;

    background-color: @background;
}

mainbox {
    padding: 12px;
}

inputbar {
    background-color: @surface-alt;
    border-color: @accent;

    border: 2px;
    border-radius: 16px;

    padding: 8px 16px;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @foreground;
}

entry {
    placeholder: "Search";
    placeholder-color: @foreground-muted;
}

message {
    margin: 12px 0 0;
    border-radius: 16px;
    border-color: @surface-translucent;
    background-color: @surface-translucent;
}

textbox {
    padding: 8px 24px;
}

listview {
    background-color: transparent;

    margin: 12px 0 0;
    lines: 8;
    columns: 1;

    fixed-height: false;
}

element {
    padding: 8px 16px;
    spacing: 8px;
    border-radius: 16px;
}

element normal active,
element alternate active {
    text-color: @accent;
}

element selected normal,
element selected active {
    background-color: @accent;
}

element-icon {
    size: 1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5; // 文本垂直居中
}

element selected {
    text-color: @surface-alt;
}